<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loser Page</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <div>
        <h1 id="loser-message">Uffff, time ran out... One day you will be human! I believe in you and your can-do attitude!</h1>
    </div>

    <button id="return-two">Return at your peril...</button>

    <script src="./js/loser.js"></script>
</body>
</html>