<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Winner Page</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <div>
        <h1>Well done on becoming human! However, the journery has only just begun...(not really, as I don't have more time to make new levels...)</h1>

        <button id="return">Return to Game</button>

        <script src="./js/winner.js"></script>
    </div>
</body>
</html>